# svc-backend

./: .gitignore  Dockerfile  Program.cs  README.md  SmartSqlMapConfig.xml  Svc.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  svc.csproj  svc.http
App/Auth/Controllers/: AuthController.cs
App/Auth/Models/DTO/: AddUserMenuRoleRequestDTO.cs  AddUserRequestDTO.cs  AddUserRoleRequestDTO.cs  GetUserRequestDTO.cs  GetUserRoleRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LoginResultDTO.cs  RoleResponseDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  UserResponseDTO.cs  UserRoleResponseDTO.cs
App/Auth/Models/Entities/: RoleEntity.cs  UserEntity.cs  UserMenuRoleEntity.cs  UserRoleEntity.cs
App/Auth/Models/Profiles/: AuthProfile.cs
App/Auth/Repositories/: IRoleRepository.cs  IUserMenuRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserMenuRoleRepository.cs  UserRepository.cs  UserRepositorySQL.cs  UserRoleRepository.cs  UserRoleRepositorySQL.cs
App/Auth/Services/: AuthService.cs
App/Code/Controllers/: CodeController.cs
App/Code/Models/DTO/: CodeResponseDTO.cs
App/Code/Models/Entities/: CodeEntity.cs
App/Code/Models/Profiles/: CodeProfile.cs
App/Code/Repositories/: CodeRepository.cs  CodeRepositorySQL.cs  ICodeRepository.cs
App/Code/Services/: CodeService.cs  ICodeService.cs
App/Common/Article/Controllers/: ArticleController.cs
App/Common/Auth/Services/: AuthService.cs  (+2 more)
App/Configs/Database/: ConnectionProvider.cs  ConnectionString.cs
App/Employee/Controllers/: EmployeeController.cs
App/Employee/Repositories/: EmployeeCompanyRepository.cs  EmployeeRepository.cs  IEmployeeCompanyRepository.cs  IEmployeeRepository.cs
App/Employee/Services/: EmployeeService.cs
App/Menu/Controllers/: MenuController.cs
App/Menu/Repositories/: IMenuRepository.cs  IMenuRoleRepository.cs  MenuRepository.cs  MenuRoleRepository.cs
App/Menu/Services/: MenuService.cs
App/Shared/Controllers/: MyApiControllerBase.cs
App/Shared/Converters/: NullableDoubleConverter.cs  NullableIntConverter.cs
App/Shared/Exceptions/: BizException.cs
App/Shared/Extensions/: ClaimsPrincipalExtension.cs  ISqlMapperExtension.cs  ServiceCollectionExtension.cs
App/Shared/Filters/: BizExceptionFilter.cs
App/Shared/Mappers/: MyMapperBase.cs
App/Shared/Maps/: ArticleMapper.xml  BoardMapper.xml  Code.xml  CodeMapper.xml  CodeRepository.xml  Company.xml  CompanyApplyMapper.xml  CompanyMapper.xml  CompanyRepository.xml  Department.xml  DepartmentRepository.xml  Employee.xml  EmployeeCompany.xml  EmployeeCompanyRepository.xml  EmployeeMapper.xml  EmployeeRepository.xml  HolidayMapper.xml  HolidayRepository.xml  Menu.xml  MenuBookmarkMapper.xml  MenuMapper.xml  MenuRepository.xml  MenuRole.xml  MenuRoleMapper.xml  MenuRoleRepository.xml  NotificationMapper.xml  NotificationRepository.xml  PayslipMapper.xml  PayslipSalaryDetailMapper.xml  Role.xml  RoleMapper.xml  RoleRepository.xml  User.xml  UserCertHistoryMapper.xml  UserCertHistoryRepository.xml  UserMapper.xml  UserMenuRole.xml  UserMenuRoleMapper.xml  UserMenuRoleRepository.xml  UserRepository.xml  (+10 more)
App/Shared/Profiles/: MyProfile.cs
App/Shared/Utils/: AuthenticatedUserUtil.cs  ClaimUtil.cs  ClaimsPrincipalUtil.cs  EncryptUtil.cs  HttpStatusUtil.cs  QueryBuilderUtil.cs  RandomStringGeneratorUtil.cs  RoleUtil.cs  ServiceCollectionUtil.cs
Configs/DataBase/: ConnectionProvider.cs  ConnectionString.cs
Controllers/: WeatherForecastController.cs
Controllers/Code/: CodeController.cs
Models/Entities/Code/: CodeEntity.cs
Properties/: launchSettings.json
Repositories/Code/: CodeRepository.cs  CodeRepositorySQL.cs  ICodeRepository.cs
Services/Code/: CodeService.cs  ICodeService.cs
wwwroot/: 3rdpartylicenses.txt  chunk-23KT3LSC.js  chunk-24NBSIAU.js  chunk-26S6KTUL.js  chunk-27HFT645.js  chunk-2A75H6OR.js  chunk-2C2TUZNE.js  chunk-2DKXVBLO.js  chunk-2F5OLECY.js  chunk-2IVTNKGA.js  chunk-2JALCQFJ.js  chunk-2JFFBLSY.js  chunk-2R5LBSW7.js  chunk-2W2JSTH3.js  chunk-32EGY2ZK.js  chunk-3AY476VA.js  chunk-3DJHNTMI.js  chunk-3GERHSA3.js  chunk-3HCTVVG4.js  chunk-3ICMSURS.js  chunk-3S7U3CMI.js  chunk-3UZMGH3I.js  chunk-42LLCPFL.js  chunk-43CLF47M.js  chunk-44MBM376.js  chunk-45FUCZKR.js  chunk-4J64FLZE.js  chunk-4LDYR4WK.js  chunk-4OVP6B22.js  chunk-4QSQE4SE.js  chunk-4RSDPXC2.js  chunk-4RTCT6ME.js  chunk-4YF6ORKP.js  chunk-56FK2N34.js  chunk-5AUUUB3H.js  chunk-5BRLHMQS.js  chunk-5GCJCWJH.js  chunk-5JRV6QTY.js  chunk-5NX7POQH.js  chunk-5PKWDH7Y.js  (+426 more)
wwwroot/browser/: chunk-3XAIPKKC.js  chunk-7BKSCSS3.js  chunk-GZI5C7JE.js  chunk-IBEPRFNH.js  chunk-JZBZW3JD.js  chunk-PBTT2IVQ.js  chunk-PFY6CIZM.js  chunk-S6XI4H25.js  chunk-SELD3QWU.js  index.html
(+275 files in other folders)
